GOOGLE_CLIENT_ID=15159349202-q9pb863s3noj04ceqp6k7q0tmrce77h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QxDOmE-rO6ycUGK0VKMKtC9h
JWT_SECRET_KEY=hirantha
MONGODB_URL=mongodb+srv://root:123@iexam-cluster-aifnu.mongodb.net/iexam?retryWrites=true
PORT=3003